# Kafka Config
kafka.brokers=hzadg-mammut-platform8.server.163.org:6667
kafka.topics=test
kafka.zookeeper=hzadg-mammut-platform2.server.163.org:2181
kafka.num.streams=1
kafka.groupid=test-consumer-group
hdfs.path=/test

#HBae Config
hbase.table=hbase-test
hbase.zk=hzadg-mammut-platform2.server.163.org,hzadg-mammut-platform3.server.163.org,hzadg-mammut-platform4.server.163.org
hbase.keytab=/etc/security/keytabs/hbase.service.keytab
hbase.principle=hbase/_HOST@BDMS.163/COM